// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintage_ctrl_keys": true,

	"line_numbers": false,
	"gutter": false,
	"match_brackets": false,
	"match_tags": false,
	"word_wrap": true,
	"caret_style": "smooth",
	"highlight_line": true,
	"hot_exit_projects": false,
	"auto_complete": false,

	"margin": 4,
	"line_padding_top": 1,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,

	"font_face": "Liberation Mono",
	"theme": "SoDaReloaded Dark.sublime-theme",
	"color_scheme": "Packages/Agola Color Schemes/AgolaDark.tmTheme",

	"font_options": [
		"no_italic"
	],
	"ignored_packages": [
	],
	"font_size": 11,
}
